# rdlc-report-tester

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  LICENSE  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  RdlcRendererWpf.csproj  RdlcRendererWpf.sln  ReportRenderer.cs  installer.iss
.claude/: settings.json
