<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RdlcRendererWpf</AssemblyName>
    <ApplicationIcon>StackCollaider.ico</ApplicationIcon>
    <Version>2.01</Version>
    <FileVersion>2.01</FileVersion>
    <ProductName>RDLC Report Tester</ProductName>
    <Description>A development tool for testing RDLC reports with XML DataSource from Business Central</Description>
    <License>MIT</License>
    <Authors>StackCollaider</Authors>
    <Copyright>Copyright 2026</Copyright>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="StackCollaider.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StackCollaider.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.33" />
  </ItemGroup>

</Project>